Ionian Mode: L->L	"<img src=""mode-Ionian-L-up.png"">"		LuBaTaDu MuJaRaLuu	"<img src=""mode-Ionian-L-up-no-colours.png"">"
Dorian Mode: L->L	"<img src=""mode-Dorian-L-up.png""/>"		LuBaKiDu MuJaGiLuu	"<img src=""mode-Dorian-L-up-no-colours.png"">"	
Lydian Mode: L->L	"<img src=""mode-Lydian-L-up.png""/>"		LuBaTaNya MuJaRaLuu	"<img src=""mode-Lydian-L-up-no-colours.png"">"	
Mixolydian Mode: L->L	"<img src=""mode-Mixolydian-L-up.png""/>"		LuBaTaDu MuJaGiLuu	"<img src=""mode-Mixolydian-L-up-no-colours.png"">"	
Aeolian Mode: L->L	"<img src=""mode-Aeolian-L-up.png""/>"		LuBaKiDu MuFiGiLuu	"<img src=""mode-Aeolian-L-up-no-colours.png"">"	
Locrian Mode: L->L	"<img src=""mode-Locrian-L-up.png""/>"		LuPiKiDu NyaFiGiLuu	"<img src=""mode-Locrian-L-up-no-colours.png"">"	
Ionian Mode: L<-L	"<img src=""mode-Ionian-L-do.png""/>"		LuReJeMy DyTeBeLy	"<img src=""mode-Ionian-L-do-no-colours.png""/>"	
Dorian Mode: L<-L	"<img src=""mode-Dorian-L-do.png""/>"		LuGoJeMy DyKoBeLy	"<img src=""mode-Dorian-L-do-no-colours.png"">"	
Lydian Mode: L<-L	"<img src=""mode-Lydian-L-do.png""/>"		LuReJeMy NyoTeBeLy	"<img src=""mode-Lydian-L-do-no-colours.png"">"	
Mixolydian Mode: L<-L	"<img src=""mode-Mixolydian-L-do.png""/>"		LuGoJeMy DyTeBeLy	"<img src=""mode-Mixolydian-L-do-no-colours.png"">"	
Aeolian Mode: L<-L	"<img src=""mode-Aeolian-L-do.png""/>"		LuGoFoMy DyKoBeLy	"<img src=""mode-Aeolian-L-do-no-colours.png"">"	
Locrian Mode: L<-L	"<img src=""mode-Locrian-L-do.png""/>"		LuGoFoNyo DyKoPoLy	"<img src=""mode-Locrian-L-do-no-colours.png"">"	
Ionian Mode: B->B	"<img src=""mode-Ionian-B-up.png"">"		BuTaNaMu JuRaPaBuu	"<img src=""mode-Ionian-B-up-no-colours.png"" style=""float: left;"">"	
Dorian Mode: B->B	"<img src=""mode-Dorian-B-up.png""/>"		BuTaDiMu JuRaLiBuu	"<img src=""mode-Dorian-B-up-no-colours.png"">"	
Lydian Mode: B->B	"<img src=""mode-Lydian-B-up.png""/>"		BuTaNaFya JuRaPaBuu	"<img src=""mode-Lydian-B-up-no-colours.png""/>"	
Mixolydian Mode: B->B	"<img src=""mode-Mixolydian-B-up.png""/>"		BuTaNaMu JuRaLiBuu	"<img src=""mode-Mixolydian-B-up-no-colours.png"">"	
Aeolian Mode: B->B	"<img src=""mode-Aeolian-B-up.png"">"		BuTaDiMu JuGiLiBuu	"<img src=""mode-Aeolian-B-up-no-colours.png"">"	
Locrian Mode: B->B	"<img src=""mode-Locrian-B-up.png""/>"		BuKiDiMu FyaGiLiBuu	"<img src=""mode-Locrian-B-up-no-colours.png"">"	
Ionian Mode: B&lt;-B	"<img src=""mode-Ionian-B-do.png"">"		BuPeReJy MyNeTeBy	"<img src=""mode-Ionian-B-do-no-colours.png"">"	
Dorian Mode: B<-B	"<img src=""mode-Dorian-B-do.png""/>"		BuLoReJy MyDoTeBy	"<img src=""mode-Dorian-B-do-no-colours.png"">"	
Lydian Mode: B<-B	"<img src=""mode-Lydian-B-do.png""/>"		BuPeReJy FyoNeTeBy	"<img src=""mode-Lydian-B-do-no-colours.png"">"	
Mixolydian Mode: B<-B	"<img src=""mode-Mixolydian-B-do.png""/>"		BuLoReJy MyNeTeBy	"<img src=""mode-Mixolydian-B-do-no-colours.png""/>"	
Aeolian Mode: B<-B	"<img src=""mode-Aeolian-B-do.png""/>"		BuLoGoJy MyDoTeBy	"<img src=""mode-Aeolian-B-do-no-colours.png"">"	
Locrian Mode: B<-B	"<img src=""mode-Locrian-B-do.png""/>"		BuLoGoFyo MyDoKoBy	"<img src=""mode-Locrian-B-do-no-colours.png""/>"	
Ionian Mode: K->K	"<img src=""mode-Ionian-K-up.png""/>"		KuDaMaFu GuLaBaKuu	"<img src=""mode-Ionian-K-up-no-colours.png"">"	
Dorian Mode: K->K	"<img src=""mode-Dorian-K-up.png""/>"		KuDaNiFu GuLaPiKuu	"<img src=""mode-Dorian-K-up-no-colours.png"">"	
Lydian Mode: K->K	"<img src=""mode-Lydian-K-up.png""/>"		KuDaMaJya GuLaBaKuu	"<img src=""mode-Lydian-K-up-no-colours.png"">"	
Mixolydian Mode: K->K	"<img src=""mode-Mixolydian-K-up.png""/>"		KuDaMaFu GuLaPiKuu	"<img src=""mode-Mixolydian-K-up-no-colours.png"">"	
Aeolian Mode: K->K	"<img src=""mode-Aeolian-K-up.png""/>"		KuDaNiFu GuRiPiKuu	"<img src=""mode-Aeolian-K-up-no-colours.png"">"	
Locrian Mode: K->K	"<img src=""mode-Locrian-K-up.png""/>"		KuTiNiFu JyaRiPiKuu	"<img src=""mode-Locrian-K-up-no-colours.png""/>"	
Ionian Mode: K<-K	"<img src=""mode-Ionian-K-do.png""/>"		KuBeLeGy FyMeDeKy	"<img src=""mode-Ionian-K-do-no-colours.png""/>"	
Dorian Mode: K<-K	"<img src=""mode-Dorian-K-do.png""/>"		KuPoLeGy FyNoDeKy	"<img src=""mode-Dorian-K-do-no-colours.png""/>"	
Lydian Mode: K<-K	"<img src=""mode-Lydian-K-do.png""/>"		KuBeLeGy JyoMeDeKy	"<img src=""mode-Lydian-K-do-no-colours.png"">"	
Mixolydian Mode: K<-K	"<img src=""mode-Mixolydian-K-do.png""/>"		KuPoLeGy FyMeDeKy	"<img src=""mode-Mixolydian-K-do-no-colours.png""/>"	
Aeolian Mode: K<-K	"<img src=""mode-Aeolian-K-do.png""/>"		KuPoRoGy FyNoDeKy	"<img src=""mode-Aeolian-K-do-no-colours.png"">"	
Locrian Mode: K<-K	"<img src=""mode-Locrian-K-do.png""/>"		KuPoRoJyo FyNoToKy	"<img src=""mode-Locrian-K-do-no-colours.png""/>"	
Phrygian Mode: K->K	"<img src=""mode-Phrygian-K-up.png""/>"		KuTiNiFu GuRiPiKuu	"<img src=""mode-Phrygian-K-up-no-colours.png"">"	
Phrygian Mode: K<-K	"<img src=""mode-Phrygian-K-do.png""/>"		KuPoRoGy FyNoToKy	"<img src=""mode-Phrygian-K-do-no-colours.png"">"	
Phrygian Mode: L->L	"<img src=""mode-Phrygian-L-up.png""/>"		LuPiKiDu MuFiGiLuu	"<img src=""mode-Phrygian-L-up-no-colours.png""/>"	
Phrygian Mode: B->B	"<img src=""mode-Phrygian-B-up.png""/>"		BuKiDiMu JuGiLiBuu	"<img src=""mode-Phrygian-B-up-no-colours.png""/>"	
Phrygian Mode: L<-L	"<img src=""mode-Phrygian-L-do.png""/>"		LuGoFoMy DyKoPoLy	"<img src=""mode-Phrygian-L-do-no-colours.png"">"	
Phrygian Mode: B<-B	"<img src=""mode-Phrygian-B-do.png""/>"		BuLoGoJy MyDoKoBy	"<img src=""mode-Phrygian-B-do-no-colours.png""/>"	
Ionian Mode: T->T	"<img src=""mode-Ionian-T-up.png""/>"		TuNaFaJu RuPaKaTuu	"<img src=""mode-Ionian-T-up-no-colours.png""/>"	
Ionian Mode: T<-T	"<img src=""mode-Ionian-T-do.png""/>"		TuKePeRy JyFeNeTy	"<img src=""mode-Ionian-T-do-no-colours.png""/>"	
Ionian Mode: D->D	"<img src=""mode-Ionian-D-up.png""/>"	"Jurasic Park in D Major on Cello, the first part<br><img src=""paste-ea0db2f25aafef62633975468f1a8adea1758e18.jpg""><br>Du DuTeDu DuTeDu MaMa GuGu<br>Дуб, ДуэтТётиДуси, ДуэтТётиДуси<br>Мама ГусьГукает<br><img src=""paste-4e1e5f3fc9a5d354357752de6454b11e4b4f4456.jpg""><br>ЖаДуМа ТеЛы ЖаДума<br>ЖаднаяДуМа, ТеЛы ЖаднаяДуМа<br><img src=""paste-2306ef5f85b232f18e590d321d79353f344b459c.jpg""><br>ЛуДаГу ЖаЖа МаМа<br>ЛюДаГусю, ЖабаЖаждет, МаМа<br>then DuTe and again"	DuMaJaGu LuBaTaDuu	"<img src=""mode-Ionian-D-up-no-colours.png"">"	
Ionian Mode: D&lt;-D	"<img src=""mode-Ionian-D-do.png"">"	"Jurasic Park in D Major on Cello, the second part<br><img src=""paste-99d46f3db17893795bd2c8dc447a5b1eeb93f360.jpg""><br><img src=""paste-e5a97ab8f4414b1ecd02b315776c6dd22124dea8.jpg"">"	DuTeBeLy GyJeMeDy	"<img src=""mode-Ionian-D-do-no-colours.png"">"	
Ionian Mode: N->N	"<img src=""mode-Ionian-N-up.png""/>"		NuFaGaRu PuKaDaNuu	"<img src=""mode-Ionian-N-up-no-colours.png""/>"	
Ionian Mode: N<-N	"<img src=""mode-Ionian-N-do.png""/>"		NuDeKePy RyGeFeNy	"<img src=""mode-Ionian-N-do-no-colours.png""/>"	
Ionian Mode: M->M	"<img src=""mode-Ionian-M-up.png""/>"		MuJaRaLu BuTaNaMuu	"<img src=""mode-Ionian-M-up-no-colours.png""/>"	
Ionian Mode: M<-M	"<img src=""mode-Ionian-M-do.png"">"		MuNeTeBy LyReJeMy	"<img src=""mode-Ionian-M-do-no-colours.png"">"	
Ionian Mode: F->F	"<img src=""mode-Ionian-F-up.png""/>"		FuGaLaPu KuDaMaFuu	"<img src=""mode-Ionian-F-up-no-colours.png""/>"	
Ionian Mode: F<-F	"<img src=""mode-Ionian-F-do.png""/>"		FuMeDeKy PyLeGeFy	"<img src=""mode-Ionian-F-do-no-colours.png""/>"	
Ionian Mode: J->J	"<img src=""mode-Ionian-J-up.png""/>"		JuRaPaBu TuNaFaJuu	"<img src=""mode-Ionian-J-up-no-colours.png""/>"	
Ionian Mode: J<-J	"<img src=""mode-Ionian-J-do.png""/>"		JuFeNeTy ByPeReJy	"<img src=""mode-Ionian-J-do-no-colours.png""/>"	
Ionian Mode: G->G	"<img src=""mode-Ionian-G-up.png""/>"		GuLaBaKu DuMaJaGuu	"<img src=""mode-Ionian-G-up-no-colours.png"">"	
Ionian Mode: G<-G	"<img src=""mode-Ionian-G-do.png""/>"		GuJeMeDy KyBeLeGy	"<img src=""mode-Ionian-G-do-no-colours.png""/>"	
Ionian Mode: R->R	"<img src=""mode-Ionian-R-up.png""/>"		RuPaKaTu NuFaGaRuu	"<img src=""mode-Ionian-R-up-no-colours.png""/>"	
Ionian Mode: R<-R	"<img src=""mode-Ionian-R-do.png""/>"		RuGeFeNy TyKePeRy	"<img src=""mode-Ionian-R-do-no-colours.png""/>"	
Ionian Mode: P->P	"<img src=""mode-Ionian-P-up.png""/>"		PuKaDaNu FuGaLaPuu	"<img src=""mode-Ionian-P-up-no-colours.png"">"	
Ionian Mode: P<-P	"<img src=""mode-Ionian-P-do.png""/>"		PuLeGeFy NyDeKePy	"<img src=""mode-Ionian-P-do-no-colours.png""/>"	
Dorian Mode: T->T	"<img src=""mode-Dorian-T-up.png""/>"		TuNaMiJu RuPaBiTuu	"<img src=""mode-Dorian-T-up-no-colours.png"">"	
Dorian Mode: T<-T	"<img src=""mode-Dorian-T-do.png""/>"		TuBoPeRy JyMoNeTy	"<img src=""mode-Dorian-T-do-no-colours.png""/>"	
Dorian Mode: D->D	"<img src=""mode-Dorian-D-up.png""/>"		DuMaFiGu LuBaKiDuu	"<img src=""mode-Dorian-D-up-no-colours.png"">"	
Dorian Mode: D<-D	"<img src=""mode-Dorian-D-do.png""/>"		DuKoBeLy GyFoMeDy	"<img src=""mode-Dorian-D-do-no-colours.png""/>"	
Dorian Mode: N->N	"<img src=""mode-Dorian-N-up.png""/>"		NuFaJiRu PuKaTiNuu	"<img src=""mode-Dorian-N-up-no-colours.png""/>"	
Dorian Mode: N<-N	"<img src=""mode-Dorian-N-do.png""/>"		NuToKePy RyJoFeNy	"<img src=""mode-Dorian-N-do-no-colours.png""/>"	
Dorian Mode: M->M	"<img src=""mode-Dorian-M-up.png""/>"		MuJaGiLu BuTaDiMuu	"<img src=""mode-Dorian-M-up-no-colours.png""/>"	
Dorian Mode: M<-M	"<img src=""mode-Dorian-M-do.png""/>"		MuDoTeBy LyGoJeMy	"<img src=""mode-Dorian-M-do-no-colours.png"">"	
Dorian Mode: F->F	"<img src=""mode-Dorian-F-up.png""/>"		FuGaRiPu KuDaNiFuu	"<img src=""mode-Dorian-F-up-no-colours.png""/>"	
Dorian Mode: F<-F	"<img src=""mode-Dorian-F-do.png""/>"		FuNoDeKy PyRoGeFy	"<img src=""mode-Dorian-F-do-no-colours.png""/>"	
Dorian Mode: J->J	"<img src=""mode-Dorian-J-up.png""/>"		JuRaLiBu TuNaMiJuu	"<img src=""mode-Dorian-J-up-no-colours.png""/>"	
Dorian Mode: J<-J	"<img src=""mode-Dorian-J-do.png""/>"		JuMoNeTy ByLoReJy	"<img src=""mode-Dorian-J-do-no-colours.png""/>"	
Dorian Mode: G->G	"<img src=""mode-Dorian-G-up.png""/>"		GuLaPiKu DuMaFiGuu	"<img src=""mode-Dorian-G-up-no-colours.png""/>"	
Dorian Mode: G<-G	"<img src=""mode-Dorian-G-do.png""/>"		GuFoMeDy KyPoLeGy	"<img src=""mode-Dorian-G-do-no-colours.png""/>"	
Dorian Mode: R->R	"<img src=""mode-Dorian-R-up.png""/>"		RuPaBiTu NuFaJiRuu	"<img src=""mode-Dorian-R-up-no-colours.png""/>"	
Dorian Mode: R<-R	"<img src=""mode-Dorian-R-do.png""/>"		RuJoFeNy TyBoPeRy	"<img src=""mode-Dorian-R-do-no-colours.png"">"	
Dorian Mode: P->P	"<img src=""mode-Dorian-P-up.png""/>"		PuKaTiNu FuGaRiPuu	"<img src=""mode-Dorian-P-up-no-colours.png"">"	
Dorian Mode: P<-P	"<img src=""mode-Dorian-P-do.png""/>"		PuRoGeFy NyToKePy	"<img src=""mode-Dorian-P-do-no-colours.png""/>"	
Phrygian Mode: T->T	"<img src=""mode-Phrygian-T-up.png""/>"		TuDiMiJu RuLiBiTuu	"<img src=""mode-Phrygian-T-up-no-colours.png"">"	
Phrygian Mode: T<-T	"<img src=""mode-Phrygian-T-do.png""/>"		TuBoLoRy JyMoDoTy	"<img src=""mode-Phrygian-T-do-no-colours.png""/>"	
Phrygian Mode: D->D	"<img src=""mode-Phrygian-D-up.png""/>"		DuNiFiGu LuPiKiDuu	"<img src=""mode-Phrygian-D-up-no-colours.png"">"	
Phrygian Mode: D<-D	"<img src=""mode-Phrygian-D-do.png""/>"		DuKoPoLy GyFoNoDy	"<img src=""mode-Phrygian-D-do-no-colours.png""/>"	
Phrygian Mode: N->N	"<img src=""mode-Phrygian-N-up.png""/>"		NuMiJiRu PuBiTiNuu	"<img src=""mode-Phrygian-N-up-no-colours.png"">"	
Phrygian Mode: N<-N	"<img src=""mode-Phrygian-N-do.png""/>"		NuToBoPy RyJoMoNy	"<img src=""mode-Phrygian-N-do-no-colours.png""/>"	
Phrygian Mode: M->M	"<img src=""mode-Phrygian-M-up.png""/>"		MuFiGiLu BuKiDiMuu	"<img src=""mode-Phrygian-M-up-no-colours.png""/>"	
Phrygian Mode: M<-M	"<img src=""mode-Phrygian-M-do.png"">"		MuDoKoBy LyGoFoMy	"<img src=""mode-Phrygian-M-do-no-colours.png"">"	
Phrygian Mode: F->F	"<img src=""mode-Phrygian-F-up.png""/>"		FuJiRiPu KuTiNiFuu	"<img src=""mode-Phrygian-F-up-no-colours.png""/>"	
Phrygian Mode: F<-F	"<img src=""mode-Phrygian-F-do.png""/>"		FuNoToKy PyRoJoFy	"<img src=""mode-Phrygian-F-do-no-colours.png""/>"	
Phrygian Mode: J->J	"<img src=""mode-Phrygian-J-up.png""/>"		JuGiLiBu TuDiMiJuu	"<img src=""mode-Phrygian-J-up-no-colours.png""/>"	
Phrygian Mode: J<-J	"<img src=""mode-Phrygian-J-do.png""/>"		JuMoDoTy ByLoGoJy	"<img src=""mode-Phrygian-J-do-no-colours.png""/>"	
Phrygian Mode: G->G	"<img src=""mode-Phrygian-G-up.png""/>"		GuRiPiKu DuNiFiGuu	"<img src=""mode-Phrygian-G-up-no-colours.png""/>"	
Phrygian Mode: G<-G	"<img src=""mode-Phrygian-G-do.png""/>"		GuFoNoDy KyPoRoGy	"<img src=""mode-Phrygian-G-do-no-colours.png"">"	
Phrygian Mode: R->R	"<img src=""mode-Phrygian-R-up.png""/>"		RuLiBiTu NuMiJiRuu	"<img src=""mode-Phrygian-R-up-no-colours.png""/>"	
Phrygian Mode: R<-R	"<img src=""mode-Phrygian-R-do.png""/>"		RuJoMoNy TyBoLoRy	"<img src=""mode-Phrygian-R-do-no-colours.png""/>"	
Phrygian Mode: P->P	"<img src=""mode-Phrygian-P-up.png""/>"		PuBiTiNu FuJiRiPuu	"<img src=""mode-Phrygian-P-up-no-colours.png""/>"	
Phrygian Mode: P<-P	"<img src=""mode-Phrygian-P-do.png""/>"		PuRoJoFy NyToBoPy	"<img src=""mode-Phrygian-P-do-no-colours.png""/>"	
Lydian Mode: T->T	"<img src=""mode-Lydian-T-up.png""/>"		TuNaFaGya RuPaKaTuu	"<img src=""mode-Lydian-T-up-no-colours.png""/>"	
Lydian Mode: T<-T	"<img src=""mode-Lydian-T-do.png""/>"		TuKePeRy GyoFeNeTy	"<img src=""mode-Lydian-T-do-no-colours.png""/>"	
Lydian Mode: D->D	"<img src=""mode-Lydian-D-up.png""/>"		DuMaJaRya LuBaTaDuu	"<img src=""mode-Lydian-D-up-no-colours.png""/>"	
Lydian Mode: D<-D	"<img src=""mode-Lydian-D-do.png""/>"		DuTeBeLy RyoJeMeDy	"<img src=""mode-Lydian-D-do-no-colours.png"">"	
Lydian Mode: N->N	"<img src=""mode-Lydian-N-up.png""/>"		NuFaGaLya PuKaDaNuu	"<img src=""mode-Lydian-N-up-no-colours.png"">"	
Lydian Mode: N<-N	"<img src=""mode-Lydian-N-do.png""/>"		NuDeKePy LyoGeFeNy	"<img src=""mode-Lydian-N-do-no-colours.png"">"	
Lydian Mode: M->M	"<img src=""mode-Lydian-M-up.png""/>"		MuJaRaPya BuTaNaMuu	"<img src=""mode-Lydian-M-up-no-colours.png""/>"	
Lydian Mode: M<-M	"<img src=""mode-Lydian-M-do.png""/>"		MuNeTeBy PyoReJeMy	"<img src=""mode-Lydian-M-do-no-colours.png""/>"	
Lydian Mode: F->F	"<img src=""mode-Lydian-F-up.png""/>"		FuGaLaBya KuDaMaFuu	"<img src=""mode-Lydian-F-up-no-colours.png""/>"	
Lydian Mode: F<-F	"<img src=""mode-Lydian-F-do.png""/>"		FuMeDeKy ByoLeGeFy	"<img src=""mode-Lydian-F-do-no-colours.png""/>"	
Lydian Mode: J->J	"<img src=""mode-Lydian-J-up.png""/>"		JuRaPaKya TuNaFaJuu	"<img src=""mode-Lydian-J-up-no-colours.png"">"	
Lydian Mode: J<-J	"<img src=""mode-Lydian-J-do.png""/>"		JuFeNeTy KyoPeReJy	"<img src=""mode-Lydian-J-do-no-colours.png""/>"	
Lydian Mode: G->G	"<img src=""mode-Lydian-G-up.png""/>"		GuLaBaTya DuMaJaGuu	"<img src=""mode-Lydian-G-up-no-colours.png"">"	
Lydian Mode: G<-G	"<img src=""mode-Lydian-G-do.png""/>"		GuJeMeDy TyoBeLeGy	"<img src=""mode-Lydian-G-do-no-colours.png""/>"	
Lydian Mode: R->R	"<img src=""mode-Lydian-R-up.png""/>"		RuPaKaDya NuFaGaRuu	"<img src=""mode-Lydian-R-up-no-colours.png"">"	
Lydian Mode: R<-R	"<img src=""mode-Lydian-R-do.png""/>"		RuGeFeNy DyoKePeRy	"<img src=""mode-Lydian-R-do-no-colours.png""/>"	
Lydian Mode: P->P	"<img src=""mode-Lydian-P-up.png""/>"		PuKaDaMya FuGaLaPuu	"<img src=""mode-Lydian-P-up-no-colours.png""/>"	
Lydian Mode: P<-P	"<img src=""mode-Lydian-P-do.png""/>"		PuLeGeFy MyoDeKePy	"<img src=""mode-Lydian-P-do-no-colours.png""/>"	
Mixolydian Mode: T->T	"<img src=""mode-Mixolydian-T-up.png""/>"		TuNaFaJu RuPaBiTuu	"<img src=""mode-Mixolydian-T-up-no-colours.png""/>"	
Mixolydian Mode: T<-T	"<img src=""mode-Mixolydian-T-do.png""/>"		TuBoPeRy JyFeNeTy	"<img src=""mode-Mixolydian-T-do-no-colours.png""/>"	
Mixolydian Mode: D->D	"<img src=""mode-Mixolydian-D-up.png""/>"		DuMaJaGu LuBaKiDuu	"<img src=""mode-Mixolydian-D-up-no-colours.png"">"	
Mixolydian Mode: D<-D	"<img src=""mode-Mixolydian-D-do.png""/>"		DuKoBeLy GyJeMeDy	"<img src=""mode-Mixolydian-D-do-no-colours.png""/>"	
Mixolydian Mode: N->N	"<img src=""mode-Mixolydian-N-up.png""/>"		NuFaGaRu PuKaTiNuu	"<img src=""mode-Mixolydian-N-up-no-colours.png"">"	
Mixolydian Mode: N<-N	"<img src=""mode-Mixolydian-N-do.png""/>"		NuToKePy RyGeFeNy	"<img src=""mode-Mixolydian-N-do-no-colours.png"">"	
Mixolydian Mode: M->M	"<img src=""mode-Mixolydian-M-up.png""/>"		MuJaRaLu BuTaDiMuu	"<img src=""mode-Mixolydian-M-up-no-colours.png""/>"	
Mixolydian Mode: M<-M	"<img src=""mode-Mixolydian-M-do.png""/>"		MuDoTeBy LyReJeMy	"<img src=""mode-Mixolydian-M-do-no-colours.png""/>"	
Mixolydian Mode: F->F	"<img src=""mode-Mixolydian-F-up.png""/>"		FuGaLaPu KuDaNiFuu	"<img src=""mode-Mixolydian-F-up-no-colours.png""/>"	
Mixolydian Mode: F<-F	"<img src=""mode-Mixolydian-F-do.png""/>"		FuNoDeKy PyLeGeFy	"<img src=""mode-Mixolydian-F-do-no-colours.png"">"	
Mixolydian Mode: J->J	"<img src=""mode-Mixolydian-J-up.png""/>"		JuRaPaBu TuNaMiJuu	"<img src=""mode-Mixolydian-J-up-no-colours.png""/>"	
Mixolydian Mode: J<-J	"<img src=""mode-Mixolydian-J-do.png""/>"		JuMoNeTy ByPeReJy	"<img src=""mode-Mixolydian-J-do-no-colours.png"">"	
Mixolydian Mode: G->G	"<img src=""mode-Mixolydian-G-up.png""/>"		GuLaBaKu DuMaFiGuu	"<img src=""mode-Mixolydian-G-up-no-colours.png""/>"	
Mixolydian Mode: G<-G	"<img src=""mode-Mixolydian-G-do.png""/>"		GuFoMeDy KyBeLeGy	"<img src=""mode-Mixolydian-G-do-no-colours.png""/>"	
Mixolydian Mode: R->R	"<img src=""mode-Mixolydian-R-up.png""/>"		RuPaKaTu NuFaJiRuu	"<img src=""mode-Mixolydian-R-up-no-colours.png""/>"	
Mixolydian Mode: R<-R	"<img src=""mode-Mixolydian-R-do.png""/>"		RuJoFeNy TyKePeRy	"<img src=""mode-Mixolydian-R-do-no-colours.png""/>"	
Mixolydian Mode: P->P	"<img src=""mode-Mixolydian-P-up.png""/>"		PuKaDaNu FuGaRiPuu	"<img src=""mode-Mixolydian-P-up-no-colours.png""/>"	
Mixolydian Mode: P<-P	"<img src=""mode-Mixolydian-P-do.png""/>"		PuRoGeFy NyDeKePy	"<img src=""mode-Mixolydian-P-do-no-colours.png""/>"	
Aeolian Mode: T-&gt;T	"<img src=""mode-Aeolian-T-up.png"">"	"Binary Sunset<br><img src=""paste-0353a279091bb02d7bf846748acd7790eb4a01cc.jpg""><br>"	TuNaMiJu RuLiBiTuu	"<img src=""mode-Aeolian-T-up-no-colours.png"">"	
Aeolian Mode: T<-T	"<img src=""mode-Aeolian-T-do.png""/>"		TuBoLoRy JyMoNeTy	"<img src=""mode-Aeolian-T-do-no-colours.png"">"	
Aeolian Mode: D->D	"<img src=""mode-Aeolian-D-up.png""/>"		DuMaFiGu LuPiKiDuu	"<img src=""mode-Aeolian-D-up-no-colours.png"">"	
Aeolian Mode: D<-D	"<img src=""mode-Aeolian-D-do.png""/>"		DuKoPoLy GyFoMeDy	"<img src=""mode-Aeolian-D-do-no-colours.png"">"	
Aeolian Mode: N->N	"<img src=""mode-Aeolian-N-up.png""/>"		NuFaJiRu PuBiTiNuu	"<img src=""mode-Aeolian-N-up-no-colours.png"">"	
Aeolian Mode: N<-N	"<img src=""mode-Aeolian-N-do.png""/>"		NuToBoPy RyJoFeNy	"<img src=""mode-Aeolian-N-do-no-colours.png"">"	
Aeolian Mode: M->M	"<img src=""mode-Aeolian-M-up.png""/>"		MuJaGiLu BuKiDiMuu	"<img src=""mode-Aeolian-M-up-no-colours.png"">"	
Aeolian Mode: M<-M	"<img src=""mode-Aeolian-M-do.png""/>"		MuDoKoBy LyGoJeMy	"<img src=""mode-Aeolian-M-do-no-colours.png"">"	
Aeolian Mode: F->F	"<img src=""mode-Aeolian-F-up.png""/>"		FuGaRiPu KuTiNiFuu	"<img src=""mode-Aeolian-F-up-no-colours.png"">"	
Aeolian Mode: F<-F	"<img src=""mode-Aeolian-F-do.png""/>"		FuNoToKy PyRoGeFy	"<img src=""mode-Aeolian-F-do-no-colours.png"">"	
Aeolian Mode: J-&gt;J	"<img src=""mode-Aeolian-J-up.png"">"	"<a href=""https://musescore.com/user/27418902/scores/5335390"">Roygbiv - Boards of Canada Sheet music for Piano, Bass guitar, Drum group, Strings group &amp; more instruments (Mixed Quintet) | Musescore.com</a><br>RoyGBiv<br><img src=""paste-4ab349c52aa77884e55223cbdba7dcd0521e6469.jpg"">"	JuRaLiBu TuDiMiJuu	"<img src=""mode-Aeolian-J-up-no-colours.png"">"	
Aeolian Mode: J<-J	"<img src=""mode-Aeolian-J-do.png""/>"		JuMoDoTy ByLoReJy	"<img src=""mode-Aeolian-J-do-no-colours.png"">"	
Aeolian Mode: G->G	"<img src=""mode-Aeolian-G-up.png""/>"		GuLaPiKu DuNiFiGuu	"<img src=""mode-Aeolian-G-up-no-colours.png"">"	
Aeolian Mode: G<-G	"<img src=""mode-Aeolian-G-do.png""/>"		GuFoNoDy KyPoLeGy	"<img src=""mode-Aeolian-G-do-no-colours.png"">"	
Aeolian Mode: R->R	"<img src=""mode-Aeolian-R-up.png""/>"		RuPaBiTu NuMiJiRuu	"<img src=""mode-Aeolian-R-up-no-colours.png"">"	
Aeolian Mode: R<-R	"<img src=""mode-Aeolian-R-do.png""/>"		RuJoMoNy TyBoPeRy	"<img src=""mode-Aeolian-R-do-no-colours.png"">"	
Aeolian Mode: P->P	"<img src=""mode-Aeolian-P-up.png""/>"		PuKaTiNu FuJiRiPuu	"<img src=""mode-Aeolian-P-up-no-colours.png"">"	
Aeolian Mode: P<-P	"<img src=""mode-Aeolian-P-do.png""/>"		PuRoJoFy NyToKePy	"<img src=""mode-Aeolian-P-do-no-colours.png"">"	
Locrian Mode: T->T	"<img src=""mode-Locrian-T-up.png""/>"		TuDiMiJu GyaLiBiTuu	"<img src=""mode-Locrian-T-up-no-colours.png""/>"	
Locrian Mode: T<-T	"<img src=""mode-Locrian-T-do.png""/>"		TuBoLoGyo JyMoDoTy	"<img src=""mode-Locrian-T-do-no-colours.png""/>"	
Locrian Mode: D->D	"<img src=""mode-Locrian-D-up.png""/>"		DuNiFiGu RyaPiKiDuu	"<img src=""mode-Locrian-D-up-no-colours.png""/>"	
Locrian Mode: D<-D	"<img src=""mode-Locrian-D-do.png""/>"		DuKoPoRyo GyFoNoDy	"<img src=""mode-Locrian-D-do-no-colours.png"">"	
Locrian Mode: N->N	"<img src=""mode-Locrian-N-up.png""/>"		NuMiJiRu LyaBiTiNuu	"<img src=""mode-Locrian-N-up-no-colours.png""/>"	
Locrian Mode: N<-N	"<img src=""mode-Locrian-N-do.png""/>"		NuToBoLyo RyJoMoNy	"<img src=""mode-Locrian-N-do-no-colours.png""/>"	
Locrian Mode: M->M	"<img src=""mode-Locrian-M-up.png""/>"		MuFiGiLu PyaKiDiMuu	"<img src=""mode-Locrian-M-up-no-colours.png""/>"	
Locrian Mode: M<-M	"<img src=""mode-Locrian-M-do.png""/>"		MuDoKoPyo LyGoFoMy	"<img src=""mode-Locrian-M-do-no-colours.png""/>"	
Locrian Mode: F->F	"<img src=""mode-Locrian-F-up.png""/>"		FuJiRiPu ByaTiNiFuu	"<img src=""mode-Locrian-F-up-no-colours.png""/>"	
Locrian Mode: F<-F	"<img src=""mode-Locrian-F-do.png""/>"		FuNoToByo PyRoJoFy	"<img src=""mode-Locrian-F-do-no-colours.png""/>"	
Locrian Mode: J->J	"<img src=""mode-Locrian-J-up.png""/>"		JuGiLiBu KyaDiMiJuu	"<img src=""mode-Locrian-J-up-no-colours.png""/>"	
Locrian Mode: J<-J	"<img src=""mode-Locrian-J-do.png""/>"		JuMoDoKyo ByLoGoJy	"<img src=""mode-Locrian-J-do-no-colours.png""/>"	
Locrian Mode: G->G	"<img src=""mode-Locrian-G-up.png""/>"		GuRiPiKu TyaNiFiGuu	"<img src=""mode-Locrian-G-up-no-colours.png""/>"	
Locrian Mode: G<-G	"<img src=""mode-Locrian-G-do.png""/>"		GuFoNoTyo KyPoRoGy	"<img src=""mode-Locrian-G-do-no-colours.png""/>"	
Locrian Mode: R->R	"<img src=""mode-Locrian-R-up.png""/>"		RuLiBiTu DyaMiJiRuu	"<img src=""mode-Locrian-R-up-no-colours.png""/>"	
Locrian Mode: R<-R	"<img src=""mode-Locrian-R-do.png""/>"		RuJoMoDyo TyBoLoRy	"<img src=""mode-Locrian-R-do-no-colours.png""/>"	
Locrian Mode: P->P	"<img src=""mode-Locrian-P-up.png""/>"		PuBiTiNu MyaJiRiPuu	"<img src=""mode-Locrian-P-up-no-colours.png""/>"	
Locrian Mode: P<-P	"<img src=""mode-Locrian-P-do.png""/>"		PuRoJoMyo NyToBoPy	"<img src=""mode-Locrian-P-do-no-colours.png"">"	
