Ionian Mode: L->L	"<img src=""mode-Ionian-L-up.png"">"
Dorian Mode: L->L	"<img src=""mode-Dorian-L-up.png"">"				
Lydian Mode: L->L	"<img src=""mode-Lydian-L-up.png"">"				
Mixolydian Mode: L->L	"<img src=""mode-Mixolydian-L-up.png"">"				
Aeolian Mode: L->L	"<img src=""mode-Aeolian-L-up.png"">"				
Locrian Mode: L->L	"<img src=""mode-Locrian-L-up.png"">"				
Ionian Mode: L<-L	"<img src=""mode-Ionian-L-do.png"">"				
Dorian Mode: L<-L	"<img src=""mode-Dorian-L-do.png"">"				
Lydian Mode: L<-L	"<img src=""mode-Lydian-L-do.png"">"				
Mixolydian Mode: L<-L	"<img src=""mode-Mixolydian-L-do.png"">"				
Aeolian Mode: L<-L	"<img src=""mode-Aeolian-L-do.png"">"				
Locrian Mode: L<-L	"<img src=""mode-Locrian-L-do.png"">"				
Ionian Mode: B->B	"<img src=""mode-Ionian-B-up.png"">"				
Dorian Mode: B->B	"<img src=""mode-Dorian-B-up.png"">"				
Lydian Mode: B->B	"<img src=""mode-Lydian-B-up.png"">"				
Mixolydian Mode: B->B	"<img src=""mode-Mixolydian-B-up.png"">"				
Aeolian Mode: B->B	"<img src=""mode-Aeolian-B-up.png"">"				
Locrian Mode: B->B	"<img src=""mode-Locrian-B-up.png"">"				
Ionian Mode: B<-B	"<img src=""mode-Ionian-B-do.png"">"				
Dorian Mode: B<-B	"<img src=""mode-Dorian-B-do.png"">"				
Lydian Mode: B<-B	"<img src=""mode-Lydian-B-do.png"">"				
Mixolydian Mode: B<-B	"<img src=""mode-Mixolydian-B-do.png"">"				
Aeolian Mode: B<-B	"<img src=""mode-Aeolian-B-do.png"">"				
Locrian Mode: B<-B	"<img src=""mode-Locrian-B-do.png"">"				
Ionian Mode: K->K	"<img src=""mode-Ionian-K-up.png"">"				
Dorian Mode: K->K	"<img src=""mode-Dorian-K-up.png"">"				
Lydian Mode: K->K	"<img src=""mode-Lydian-K-up.png"">"				
Mixolydian Mode: K->K	"<img src=""mode-Mixolydian-K-up.png"">"				
Aeolian Mode: K->K	"<img src=""mode-Aeolian-K-up.png"">"				
Locrian Mode: K->K	"<img src=""mode-Locrian-K-up.png"">"				
Ionian Mode: K<-K	"<img src=""mode-Ionian-K-do.png"">"				
Dorian Mode: K<-K	"<img src=""mode-Dorian-K-do.png"">"				
Lydian Mode: K<-K	"<img src=""mode-Lydian-K-do.png"">"				
Mixolydian Mode: K<-K	"<img src=""mode-Mixolydian-K-do.png"">"				
Aeolian Mode: K<-K	"<img src=""mode-Aeolian-K-do.png"">"				
Locrian Mode: K<-K	"<img src=""mode-Locrian-K-do.png"">"				
Phrygian Mode: K->K	"<img src=""mode-Phrygian-K-up.png"">"				
Phrygian Mode: K<-K	"<img src=""mode-Phrygian-K-do.png"">"				
Phrygian Mode: L->L	"<img src=""mode-Phrygian-L-up.png"">"				
Phrygian Mode: B->B	"<img src=""mode-Phrygian-B-up.png"">"				
Phrygian Mode: L<-L	"<img src=""mode-Phrygian-L-do.png"">"				
Phrygian Mode: B<-B	"<img src=""mode-Phrygian-B-do.png"">"				
Ionian Mode: T->T	"<img src=""mode-Ionian-T-up.png"">"				
Ionian Mode: T<-T	"<img src=""mode-Ionian-T-do.png"">"				
Ionian Mode: D->D	"<img src=""mode-Ionian-D-up.png"">"	"Jurasic Park in D Major on Cello, the first part<br><img src=""paste-ea0db2f25aafef62633975468f1a8adea1758e18.jpg""><br>Du DuTeDu DuTeDu MaMa GuGu<br>Дуб, ДуэтТётиДуси, ДуэтТётиДуси<br>Мама ГусьГукает<br><img src=""paste-4e1e5f3fc9a5d354357752de6454b11e4b4f4456.jpg""><br>ЖаДуМа ТеЛу ЖаДума<br>ЖаднаяДуМа, ТеЛу ЖаднаяДуМа<br><img src=""paste-2306ef5f85b232f18e590d321d79353f344b459c.jpg""><br>ЛуДаГу ЖаЖа МаМа<br>ЛюДаГусю, ЖабаЖаждет, МаМа<br>then DuTe and again"			
Ionian Mode: D<-D	"<img src=""mode-Ionian-D-do.png"">"	Jurasic Park in D Major on Cello, the second part			
Ionian Mode: N->N	"<img src=""mode-Ionian-N-up.png"">"				
Ionian Mode: N<-N	"<img src=""mode-Ionian-N-do.png"">"				
Ionian Mode: M->M	"<img src=""mode-Ionian-M-up.png"">"				
Ionian Mode: M<-M	"<img src=""mode-Ionian-M-do.png"">"				
Ionian Mode: F->F	"<img src=""mode-Ionian-F-up.png""/>"				
Ionian Mode: F<-F	"<img src=""mode-Ionian-F-do.png"">"				
Ionian Mode: J->J	"<img src=""mode-Ionian-J-up.png"">"				
Ionian Mode: J<-J	"<img src=""mode-Ionian-J-do.png"">"				
Ionian Mode: G->G	"<img src=""mode-Ionian-G-up.png"">"				
Ionian Mode: G<-G	"<img src=""mode-Ionian-G-do.png"">"				
Ionian Mode: R->R	"<img src=""mode-Ionian-R-up.png"">"				
Ionian Mode: R<-R	"<img src=""mode-Ionian-R-do.png"">"				
Ionian Mode: P->P	"<img src=""mode-Ionian-P-up.png"">"				
Ionian Mode: P<-P	"<img src=""mode-Ionian-P-do.png"">"				
Dorian Mode: T->T	"<img src=""mode-Dorian-T-up.png"">"				
Dorian Mode: T<-T	"<img src=""mode-Dorian-T-do.png"">"				
Dorian Mode: D->D	"<img src=""mode-Dorian-D-up.png"">"				
Dorian Mode: D<-D	"<img src=""mode-Dorian-D-do.png"">"				
Dorian Mode: N->N	"<img src=""mode-Dorian-N-up.png"">"				
Dorian Mode: N<-N	"<img src=""mode-Dorian-N-do.png"">"				
Dorian Mode: M->M	"<img src=""mode-Dorian-M-up.png"">"				
Dorian Mode: M<-M	"<img src=""mode-Dorian-M-do.png"">"				
Dorian Mode: F->F	"<img src=""mode-Dorian-F-up.png"">"				
Dorian Mode: F<-F	"<img src=""mode-Dorian-F-do.png"">"				
Dorian Mode: J->J	"<img src=""mode-Dorian-J-up.png"">"				
Dorian Mode: J<-J	"<img src=""mode-Dorian-J-do.png"">"				
Dorian Mode: G->G	"<img src=""mode-Dorian-G-up.png"">"				
Dorian Mode: G<-G	"<img src=""mode-Dorian-G-do.png"">"				
Dorian Mode: R->R	"<img src=""mode-Dorian-R-up.png"">"				
Dorian Mode: R<-R	"<img src=""mode-Dorian-R-do.png"">"				
Dorian Mode: P->P	"<img src=""mode-Dorian-P-up.png"">"				
Dorian Mode: P<-P	"<img src=""mode-Dorian-P-do.png"">"				
Phrygian Mode: T->T	"<img src=""mode-Phrygian-T-up.png"">"				
Phrygian Mode: T<-T	"<img src=""mode-Phrygian-T-do.png"">"				
Phrygian Mode: D->D	"<img src=""mode-Phrygian-D-up.png"">"				
Phrygian Mode: D<-D	"<img src=""mode-Phrygian-D-do.png"">"				
Phrygian Mode: N->N	"<img src=""mode-Phrygian-N-up.png"">"				
Phrygian Mode: N<-N	"<img src=""mode-Phrygian-N-do.png"">"				
Phrygian Mode: M->M	"<img src=""mode-Phrygian-M-up.png"">"				
Phrygian Mode: M<-M	"<img src=""mode-Phrygian-M-do.png"">"				
Phrygian Mode: F->F	"<img src=""mode-Phrygian-F-up.png"">"				
Phrygian Mode: F<-F	"<img src=""mode-Phrygian-F-do.png"">"				
Phrygian Mode: J->J	"<img src=""mode-Phrygian-J-up.png"">"				
Phrygian Mode: J<-J	"<img src=""mode-Phrygian-J-do.png"">"				
Phrygian Mode: G->G	"<img src=""mode-Phrygian-G-up.png"">"				
Phrygian Mode: G<-G	"<img src=""mode-Phrygian-G-do.png"">"				
Phrygian Mode: R->R	"<img src=""mode-Phrygian-R-up.png"">"				
Phrygian Mode: R<-R	"<img src=""mode-Phrygian-R-do.png"">"				
Phrygian Mode: P->P	"<img src=""mode-Phrygian-P-up.png"">"				
Phrygian Mode: P<-P	"<img src=""mode-Phrygian-P-do.png"">"				
Lydian Mode: T->T	"<img src=""mode-Lydian-T-up.png"">"				
Lydian Mode: T<-T	"<img src=""mode-Lydian-T-do.png"">"				
Lydian Mode: D->D	"<img src=""mode-Lydian-D-up.png"">"				
Lydian Mode: D<-D	"<img src=""mode-Lydian-D-do.png"">"				
Lydian Mode: N->N	"<img src=""mode-Lydian-N-up.png"">"				
Lydian Mode: N<-N	"<img src=""mode-Lydian-N-do.png"">"				
Lydian Mode: M->M	"<img src=""mode-Lydian-M-up.png"">"				
Lydian Mode: M<-M	"<img src=""mode-Lydian-M-do.png"">"				
Lydian Mode: F->F	"<img src=""mode-Lydian-F-up.png"">"				
Lydian Mode: F<-F	"<img src=""mode-Lydian-F-do.png"">"				
Lydian Mode: J->J	"<img src=""mode-Lydian-J-up.png"">"				
Lydian Mode: J<-J	"<img src=""mode-Lydian-J-do.png"">"				
Lydian Mode: G->G	"<img src=""mode-Lydian-G-up.png"">"				
Lydian Mode: G<-G	"<img src=""mode-Lydian-G-do.png"">"				
Lydian Mode: R->R	"<img src=""mode-Lydian-R-up.png"">"		RuPaKaDya NuFaGaRuu		
Lydian Mode: R<-R	"<img src=""mode-Lydian-R-do.png"">"				
Lydian Mode: P->P	"<img src=""mode-Lydian-P-up.png"">"				
Lydian Mode: P<-P	"<img src=""mode-Lydian-P-do.png"">"				
Mixolydian Mode: T->T	"<img src=""mode-Mixolydian-T-up.png"">"				
Mixolydian Mode: T<-T	"<img src=""mode-Mixolydian-T-do.png"">"				
Mixolydian Mode: D->D	"<img src=""mode-Mixolydian-D-up.png"">"				
Mixolydian Mode: D<-D	"<img src=""mode-Mixolydian-D-do.png"">"				
Mixolydian Mode: N->N	"<img src=""mode-Mixolydian-N-up.png"">"				
Mixolydian Mode: N<-N	"<img src=""mode-Mixolydian-N-do.png"">"				
Mixolydian Mode: M->M	"<img src=""mode-Mixolydian-M-up.png"">"				
Mixolydian Mode: M<-M	"<img src=""mode-Mixolydian-M-do.png"">"				
Mixolydian Mode: F->F	"<img src=""mode-Mixolydian-F-up.png"">"				
Mixolydian Mode: F<-F	"<img src=""mode-Mixolydian-F-do.png"">"				
Mixolydian Mode: J->J	"<img src=""mode-Mixolydian-J-up.png"">"				
Mixolydian Mode: J<-J	"<img src=""mode-Mixolydian-J-do.png"">"				
Mixolydian Mode: G->G	"<img src=""mode-Mixolydian-G-up.png"">"				
Mixolydian Mode: G<-G	"<img src=""mode-Mixolydian-G-do.png"">"				
Mixolydian Mode: R->R	"<img src=""mode-Mixolydian-R-up.png"">"				
Mixolydian Mode: R<-R	"<img src=""mode-Mixolydian-R-do.png"">"				
Mixolydian Mode: P->P	"<img src=""mode-Mixolydian-P-up.png"">"				
Mixolydian Mode: P<-P	"<img src=""mode-Mixolydian-P-do.png"">"				
Aeolian Mode: T->T	"<img src=""mode-Aeolian-T-up.png"">"	"Binary Sunset<br><img src=""paste-0353a279091bb02d7bf846748acd7790eb4a01cc.jpg""><br>"
Aeolian Mode: T<-T	"<img src=""mode-Aeolian-T-do.png"">"				
Aeolian Mode: D->D	"<img src=""mode-Aeolian-D-up.png"">"				
Aeolian Mode: D<-D	"<img src=""mode-Aeolian-D-do.png"">"				
Aeolian Mode: N->N	"<img src=""mode-Aeolian-N-up.png"">"				
Aeolian Mode: N<-N	"<img src=""mode-Aeolian-N-do.png"">"				
Aeolian Mode: M->M	"<img src=""mode-Aeolian-M-up.png"">"				
Aeolian Mode: M<-M	"<img src=""mode-Aeolian-M-do.png"">"				
Aeolian Mode: F->F	"<img src=""mode-Aeolian-F-up.png"">"				
Aeolian Mode: F<-F	"<img src=""mode-Aeolian-F-do.png"">"		FuNoToKy PyRoGiFy		
Aeolian Mode: J->J	"<img src=""mode-Aeolian-J-up.png"">"	"<a href=""https://musescore.com/user/27418902/scores/5335390"">Roygbiv - Boards of Canada Sheet music for Piano, Bass guitar, Drum group, Strings group &amp; more instruments (Mixed Quintet) | Musescore.com</a><br>RoyGBiv<br><img src=""paste-4ab349c52aa77884e55223cbdba7dcd0521e6469.jpg"">"			
Aeolian Mode: J<-J	"<img src=""mode-Aeolian-J-do.png"">"				
Aeolian Mode: G->G	"<img src=""mode-Aeolian-G-up.png"">"				
Aeolian Mode: G<-G	"<img src=""mode-Aeolian-G-do.png"">"				
Aeolian Mode: R->R	"<img src=""mode-Aeolian-R-up.png"">"				
Aeolian Mode: R<-R	"<img src=""mode-Aeolian-R-do.png"">"				
Aeolian Mode: P->P	"<img src=""mode-Aeolian-P-up.png"">"		PuKaTiNu FuJiRiPu		
Aeolian Mode: P<-P	"<img src=""mode-Aeolian-P-do.png"">"				
Locrian Mode: T->T	"<img src=""mode-Locrian-T-up.png"">"				
Locrian Mode: T<-T	"<img src=""mode-Locrian-T-do.png"">"				
Locrian Mode: D->D	"<img src=""mode-Locrian-D-up.png"">"				
Locrian Mode: D<-D	"<img src=""mode-Locrian-D-do.png"">"				
Locrian Mode: N->N	"<img src=""mode-Locrian-N-up.png"">"				
Locrian Mode: N<-N	"<img src=""mode-Locrian-N-do.png"">"				
Locrian Mode: M->M	"<img src=""mode-Locrian-M-up.png"">"				
Locrian Mode: M<-M	"<img src=""mode-Locrian-M-do.png"">"				
Locrian Mode: F->F	"<img src=""mode-Locrian-F-up.png"">"				
Locrian Mode: F<-F	"<img src=""mode-Locrian-F-do.png"">"				
Locrian Mode: J->J	"<img src=""mode-Locrian-J-up.png"">"				
Locrian Mode: J<-J	"<img src=""mode-Locrian-J-do.png"">"				
Locrian Mode: G->G	"<img src=""mode-Locrian-G-up.png"">"				
Locrian Mode: G<-G	"<img src=""mode-Locrian-G-do.png"">"				
Locrian Mode: R->R	"<img src=""mode-Locrian-R-up.png"">"				
Locrian Mode: R<-R	"<img src=""mode-Locrian-R-do.png"">"				
Locrian Mode: P->P	"<img src=""mode-Locrian-P-up.png"">"				
Locrian Mode: P<-P	"<img src=""mode-Locrian-P-do.png"">"				
